<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    .container{
        width: 300px;
        height: 300px;
        background: pink;
    }
    .container2{
        width: 300px;
		height: 300px;
		background: pink;
        font-size: 1;
    }
    .div1{
        width: 100px;
        height: 100px;
        background: green;
        float: left;
    }
    .div2{
        width: 210px;
        height: 100px;
        background: yellowgreen;
        float: left;
    }
    .div3{
        background: yellow;
    }
    .div4{
		width: 100px;
		height: 100px;
		background: green;
		display: inline-block;
        font-size: 12px
	}

	.div5{
		width: 100px;
		height: 100px;
		background: yellowgreen;
		display: inline-block;
        font-size: 12px
	}
</style>
</head>
<body>
        <div class="container">
            <div class="div1">float属性1</div>
            <div class="div2">float属性2</div>
            <div class="div3">床前明月光，疑是地上霜，举头望明月，低头思故乡</div>
        </div>
        <div class="container">
            <div class="div4">div1的inline-block 属性</div>
            <div class="div5">div2的inline-block 属性</div>
            <div class="div3">
                琴棋书画不会，洗衣做饭嫌累。
            </div>
        </div>
        <div class="container2">
            <div class="div4">div1的inline-block 属性</div><div class="div5">div2的inline-block 属性</div>
            
            <div class="div3">
                琴棋书画不会，洗衣做饭嫌累。
            </div>
        </div>
</body>
</html>