<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS3 渐变</title>
    <style>
        html, body {
            height: 100%;
        }

        body {
            margin: 0;
            padding: 0;
            background-color: rgb(185, 201, 204);
        }

        .nav {
            width: 800px;
            text-align:center;
            padding-top: 10px;
            margin: 0 auto;
        }

        /*设置按钮基本样式*/
        .nav a {
            display: inline-block;
            width: 100px;
            height: 30px;
            text-align: center;
            line-height: 30px;
            font-size: 15px;
            margin-right: 25px;
            color: #fff;
            text-decoration: none;
            border: 1px solid #2e2e33;
            background-image: linear-gradient(to bottom, rgb(86, 122, 133) 0%, rgb(45, 70, 122) 100%);
        }

    </style>
</head>
<body>
<div class="nav">
    <a href="learn-css.html" target="_blank">字体</a>
    <a href="pseudo-classes.html" target="_blank">CSS伪类</a>
    <a href="css-特性.html" target="_blank">CSS-style</a>
    <a href="document_stream.html" target="_blank">标准文档流</a>
    <a href="protal.html" target="_blank">门户实例</a>
    <a href="margin.html" target="_blank">Margin</a>
</div>
</body>
</html>